
Problem Background
------------------

This application is a dummy thetrainline.com iOS application.

It has multiple screens:
1. Search screen to enter the journey criteria
2. Date picker
3. Journey results
4. Done!

At thetraineline.com we use this application a lot and keep finding new defects. So we have decided to hire a QA who can find different scenarios and write automation tests against it, to make sure we catch all defects even after our over-zealous developers refactor code.


Problem Statement
-----------------

Story: As a user I want to find suitable train journey and to achieve this I type origin and destination, journey times and journey type (Single/Open return/Return).

Task: Identify test scenarios for screens one and two and write tests for them in your favourite automation framework. Also write one test which navigates to screen 4.

Solution
-----------
1. Install fbsimclt. webdriveragent is already checked into the repo
2. cd automation
3. bundle exec rake build_ios_app
4. bundle exec rake start_facebook_wda
4. bundle exec cucumber features/search.feature